

# Jtag signal         | FTDI           | STM 14 pins JTAG connector
# Clock        TCK/SK | ADBUS0   out   | pin 5
# Data Out     TDI/DO | ADBUS1   out   | pin 1
# Data In      TDO/DI | ADBUS2   in    | pin 3
# Mode Select  TMS/CS | ADBUS3   out   | pin 10
# Reset        nSRST  | ACBUS1   out   | pin 9
# Ground       GND    | GND      power | pins 2,4,6,12

interface ftdi

# Original FTDI
#ftdi_vid_pid 0x0403 0x6014

# FTDI reflashed for STM
ftdi_vid_pid 0x263d 0x4001

ftdi_layout_signal nSRST -data 0x0200
#ftdi_layout_signal nTRST -data x
#ftdi_layout_signal LED -data x
#ftdi_layout_signal SWDIO_OE -data x
#ftdi_layout_signal SWD_EN -data x
#ftdi_layout_init 0x0008 0x000b

ftdi_layout_init 0x0208 0x020b

reset_config srst_only srst_push_pull

transport select jtag
adapter_khz 10000

set CHIPNAME xpc56
# big endian, but allow to read memory directly
set ENDIAN little
# 560D
set CPUTAPID 0x3ae44041
# 560B
#set CPUTAPID 0x3ae41041

jtag newtap $CHIPNAME cpu -irlen 5 -expected-id $CPUTAPID
set TARGETNAME $CHIPNAME.cpu
target create $TARGETNAME xpc56 -endian $ENDIAN -chain-position $TARGETNAME

#jtag_rclk 8

#scan_chain


#proc test_ram {} {
#        mdw 0x40000524
#}
#$TARGETNAME configure -event reset-end {  test_ram }


flash bank $CHIPNAME.cflash0 xpc56 0x00000000 0 0 0 $TARGETNAME
flash bank $CHIPNAME.dflash0 xpc56 0x00800000 0 0 0 $TARGETNAME

flash banks

#flash list

#proc fp {idx} {
#        flash list
#        flash banks
#}

#flash probe 0
#flash probe 1
#flash probe 2

init
reset halt
#halt
